Daniele 31/10/16

Extended Charge Equilibration method by Wilmer & Snurr.

I used the petermod version, and I modified it (peter's version asks for more details).
My modification are needed to use the output file directly in raspa.

Compile with:
g++ EQeq_v1_00.cpp -o eqeq.x

******** HOW TO USE IT *********
1) check that the ion with the correct charge are contained in chargecenters.dat
2) The program reads only a specific cif formatting: generate it with "manage_crystal file.xxx file.cif eqeq"
3) ./EQeq.x frame.cif
4) the output frame_EQeq.cif can be used in Raspa with "UseChargesFromCIFFile yes"

******** advanced input ********

./EQeq.x frame.cif [lambda=1.2 (which is equivalent to eps=1.67)] [hI0=-2 (H's empirical EA)] [chargeprecision=5 (decimals in the output)] ["NonPeriodic" (false, by default)]

******** be carefull ***********
1) the ox state for all the atoms should be specified in chargecenter.dat (EQeq approach assign only positive ox states, not negative ones, e.g., for oxygen)
2) the values in ionizationdata.dat should be separated by a single tab (check with gedit, find \t)

Modification 5Apr2018:
I increased the number of uc shells from 2 to 6 (from 5 to 13 in total, for every direction). I discuss the reason in the paper: it is slower but more precise.  
